[gd_scene load_steps=5 format=3 uid="uid://ceeombljf123n"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_wqeoo"]
[ext_resource type="Texture2D" uid="uid://dwne0h60grrlt" path="res://icon.svg" id="2_slf7p"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_2dn2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7yo"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wqeoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_slf7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eh7yo")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, -500)
limit_left = 0
limit_top = -96
limit_bottom = 1920
limit_smoothed = true
position_smoothing_speed = 3.0
script = ExtResource("3_2dn2m")
player = NodePath("..")
